DB_HOST=u762276447_database
DB_USER=root
DB_PASSWORD=8@XG^FCF3yTSNwHO
DB_NAME=kanban_tracker
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret
PORT=3000