# Try different host options
DB_HOST=191.96.56.204
# DB_HOST=127.0.0.1
# DB_HOST=mysql.hostinger.com
DB_USER=u762276447_root
DB_PASSWORD=8@XG^FCF3yTSNwHO
DB_NAME=u762276447_database
JWT_SECRET=kanban_jwt_secret_key_2024
SESSION_SECRET=kanban_session_secret_2024
PORT=3000
NODE_ENV=production