DB_HOST=localhost
DB_USER=u762276447_root
DB_PASSWORD=8@XG^FCF3yTSNwHO
DB_NAME=u762276447_database
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_session_secret
PORT=3000