DB_HOST=localhost
DB_USER=u762276447_root
DB_PASSWORD=8@XG^FCF3yTSNwHO
DB_NAME=u762276447_kanban
JWT_SECRET=kanban_jwt_secret_key_2024
SESSION_SECRET=kanban_session_secret_2024
PORT=3000
NODE_ENV=production